# Hothot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hothot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hothot/: AlbumArtWidget.kt  ClockColorWidget.kt  CurrentSong.kt  MainActivity.kt  MediaService.kt  PaletteUtil.kt
app/src/main/java/com/example/hothot/data/: SongDao.kt  SongDatabase.kt  SongEntity.kt
app/src/main/java/com/example/hothot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_music_placeholder.xml  notification_selector.xml  widget_selector_dark.xml
app/src/main/res/layout/: app_widget_big.xml  notification.xml  notification_big.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_widget_clock_info.xml  music_widget_info.xml
app/src/test/java/com/example/hothot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
